VUE_APP_FIREBASE_API_KEY="AIzaSyDit1ypIPjn3SNbJX0R6VGNgOjKXmVtu5E"
VUE_APP_FIREBASE_AUTH_DOMAIN="vueproject-c0020.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vueproject-c0020"
VUE_APP_FIREBASE_STORAGE_BUCKET="vueproject-c0020.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1077833434800"
VUE_APP_FIREBASE_APP_ID="1:1077833434800:web:22df1eb7661eba637bdd75"